.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr; 
}

.foto{
    grid-column: 1/3; /*ou 1/-1*/
}

.descricao{
    grid-column: 1/3;
}

/*estilos Gerais*/

body{
    font-family: Arial, Helvetica, sans-serif; /*Tipografia*/
    margin: 40px; /*Margem*/
}

h1,p{
    margin: 0px;
}

h1{
    font-size: 48px;
    line-height: 1;
}

p,span{
    font-size: 20px;
}

img{
    max-width: 100%;
    border-radius: 4px;
}

.comprar{
    border-style: none;
    background: #aa88ff;
    color: #110033;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 20px;
}

.preco{
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}